<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome-link.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./js/codelix.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Header Section -->
    <div class="container">


        <header class="header">
            <!-- Logo/Company Name -->
            <div class="header-logo-section">
                <!-- Placeholder for the logo image from your screenshot -->
                <img src="./images/header-logo.png" alt="Codelix Logo" class="header-logo">

            </div>

            <!-- Menu Icon and Text -->
            <div id="menuToggle" class="menu-toggle">
                <span class="menu-text black-text">Menu</span>
                <div class="menu-icon">
                    <img src="./images/menu-icon.png" alt="">
                </div>
            </div>
        </header>
    </div>
    <!-- Overlay for when menu is open -->
    <div id="overlay" class="overlay"></div>

    <!-- Side Menu -->
    <nav id="sideMenu" class="side-menu">
        <div class="side-menu-close-button-container">
            <!-- Close button for the side menu -->
            <button id="closeMenu" class="close-menu-button">
                &times;
            </button>
        </div>
        <!-- Menu Items -->
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </nav>



    <!-- hero-section-------------- -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-section-text grey-text text-center">
                <p>Where Aesthetics Meet Algorithms</p>
            </div>
            <div class="title-header text-center black-text">
                <h1>Design that Powers Real <br>Business Growth</h1>
            </div>
            <div class="grey-text text-center header-sub-title">
                <p>Let’s Build What Grows Your Business</p>
            </div>
            <div class="hero-btn text-center">
                <button>Build With Purpose</button>
            </div>
            <div class="mt-5 d-flex justify-content-center">
                <img src="./images/hero-banner.png" alt="" width="80%">
            </div>
        </div>
    </section>



    <section class="about-section section-padding">
        <div class="about-title text-center">
            <h2 class="grey-text">About Us</h2>
            <p class="black-text">We build the tech that moves your business forward.</p>
        </div>
        <div class="about-sub-title text-center grey-text">
            <p>We build websites, apps, and AI-powered products that solve real problems. Our approach is lean, focused,
                and personal — giving every project the care it deserves. From idea to launch, we deliver clean code,
                thoughtful design, and results you can measure.</p>

        </div>


        <div class="about-box bg-black mt-5">
            <div class="about-details d-flex justify-content-between">
                <div class="text-center">
                    <img src="./images/fast.png" alt="">
                    <p class="white-text">Fast Execution</p>
                </div>
                <div class="text-center">
                    <img src="./images/delivery.png" alt="">
                    <p class="white-text">Trusted Delivery</p>
                </div>
            </div>
            <div class="about-details d-flex justify-content-around mt-5">
                <div class="text-center">
                    <img src="./images/clean-mode.png" alt="">
                    <p class="white-text">Clean Code</p>
                </div>
                <div class="text-center">
                    <img src="./images/scalable.png" alt="">
                    <p class="white-text">Scalable Design</p>
                </div>
            </div>
        </div>


        <div class="mission-vision-section mt-5">
            <div class="container bg-grey vision-mision">
                <div class="row">
                    <div class="col-lg-6 vision-border" style="">
                        <div class="vision-details">
                            <div class="d-flex align-items-center justify-content-center gap-4">
                                <img src="./images/vision.png" alt="">
                                <p class="black-text vision-text">Vision</p>
                            </div>
                            <div class="vision-sub-title grey-text text-center">
                                <p>To become a global leader in digital transformation by delivering innovative,
                                    scalable, and user-centric IT solutions that elevate businesses to the next level.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="vision-details">
                            <div class="d-flex align-items-center justify-content-center gap-4">
                                <img src="./images/mission.png" alt="">
                                <p class="black-text vision-text">Mission</p>
                            </div>
                            <div class="vision-sub-title grey-text text-center">
                                <p>To craft purposeful digital solutions that blend creativity and technology. We
                                    empower brands with intuitive websites, mobile apps, and AI-driven tools. Our goal
                                    is to turn bold ideas into impactful digital experiences.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-btn text-center mt-5">
                    <button>Explore Our Services</button>
                </div>
            </div>
        </div>
    </section>


    <section class="working-section section-padding">
        <div class="working-title text-center">
            <h2 class="grey-text">Working Steps</h2>
            <p class="black-text mt-2">We Simplify the software developemnt process:</p>
        </div>

        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-6">
                    <div class="process-container">
                        <h2>Current Process</h2>
                        <div class="step">Requirement Analysis</div>
                        <div class="step">App/Product Planning</div>
                        <div class="step">Prototype Development</div>
                        <div class="step">Coding & Development</div>
                        <div class="step">Quality Assurance</div>
                        <div class="step">Launch Execution</div>
                        <div class="step">Ongoing Support & Updates</div>
                    </div>
                </div>
                <div class="col-lg-6 bg-blue">
                    <div class="Requirement-analysis mt-5">
                        <div class="d-flex justify-content-center">
                            <img src="./images/analysis.png" alt="" width="80%">
                        </div>
                        <div class="analysis-text text-center white-text mt-5">
                            <h3>Requirement Analysis</h3>
                            <p>We take the time to deeply understand your business goals, technical needs, and end-user
                                expectations. This phase ensures we align our solutions with your vision and challenges.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section class="Service-section section-padding position-relative">
        <div class="position-vector">
            <img src="./images/position-vector.png" alt="">
        </div>
        <div class="container">
            <div class="Service-text d-flex gap-4">
                <div class="service-title black-text">
                    <h2>Our <br>Services</h2>
                </div>
                <div class="" style="margin-top: 120px;">
                    <img src="./images/Vector.png" alt="" width="60%">
                </div>
            </div>
            <div class="search-wrapper">
                <input type="text" class="search-input" placeholder="What can we do for you?">
                <button class="search-button">
                    <i class="fas fa-search"></i>
                </button>
            </div>

            <div class="service-details mt-5">
                <div class="d-flex align-items-center gap-4 services-border">
                    <img src="./images/Rectangle 246.png" alt="" width="30px">
                    <p class="black-text">Web Development</p>
                    <img src="./images/ep_right.png" alt="" width="40px">
                </div>
                <div class="d-flex align-items-center gap-4 services-border mt-4">
                    <img src="./images/Rectangle 246.png" alt="" width="30px">
                    <p class="black-text">Mobile Development</p>
                    <img src="./images/ep_right.png" alt="" width="40px">
                </div>
                <div class="d-flex align-items-center gap-4 services-border mt-4">
                    <img src="./images/Rectangle 246.png" alt="" width="30px">
                    <p class="black-text">UI/UX Design</p>
                    <img src="./images/ep_right.png" alt="" width="40px">
                </div>
                <div class="d-flex align-items-center gap-4 services-border mt-4">
                    <img src="./images/Rectangle 246.png" alt="" width="30px">
                    <p class="black-text">Agentic AI</p>
                    <img src="./images/ep_right.png" alt="" width="40px">
                </div>
                <div class="d-flex align-items-center gap-4 services-border mt-4">
                    <img src="./images/Rectangle 246.png" alt="" width="30px">
                    <p class="black-text">E-commerce Solutions</p>
                    <img src="./images/ep_right.png" alt="" width="40px">
                </div>
                <div class="d-flex align-items-center gap-4 services-border mt-4">
                    <img src="./images/Rectangle 246.png" alt="" width="30px">
                    <p class="black-text">Digital Marketing</p>
                    <img src="./images/ep_right.png" alt="" width="40px">
                </div>
                <div class="d-flex align-items-center gap-4 services-border mt-4">
                    <img src="./images/Rectangle 246.png" alt="" width="30px">
                    <p class="black-text">Branding</p>
                    <img src="./images/ep_right.png" alt="" width="40px">
                </div>
            </div>
            <div class="hero-btn text-center mt-5">
                <button>Explore Our Services</button>
            </div>
        </div>

    </section>


    <section class="success-section section-padding">
        <div class="success-title text-center">
            <h2 class="grey-text">Built for Your Success</h2>
            <p class="black-text">More than just a service — we’re your strategic tech partner, committed to your
                success.</p>
        </div>

        <div class="container">


            <div class="grid-container mt-5">
                <div class="logo-box"><img src="./images/Group.png" alt="React"></div>
                <div class="logo-box"><img src="./images/css-3 1.png" alt="CSS3"></div>
                <div class="logo-box"><img src="./images/tailwind-css-2 (1) 1.png" alt="Tailwind CSS"></div>
                <div class="logo-box"><img src="./images/javascript-2 1.png" alt="JavaScript"></div>
                <div class="logo-box"><img src="./images/N8n-logo-new 1.png" alt="n8n"></div>

                <div class="logo-box"><img src="./images/Group 1.png" alt="Next.js"></div>
                <div class="logo-box"><img src="./images/html-1 1.png" alt="HTML5"></div>
                <div class="logo-box"><img src="./images/nodejs-3 1.png" alt="Node.js"></div>
                <div class="logo-box"><img src="./images/wordpress-icon (1) 1.png" alt="WordPress"></div>
                <div class="logo-box"><img src="./images/aws-2 1.png" alt="AWS"></div>

                <div class="logo-box"><img src="./images/figma-icon 1.png" alt="Figma"></div>
                <div class="logo-box"><img src="./images/shopify 1.png" alt="Shopify"></div>
                <div class="logo-box"><img src="./images/adobe-xd-2 1.png" alt="Adobe XD"></div>
                <div class="logo-box"><img src="./images/canva-wordmark-2 1.png" alt="Canva"></div>
                <div class="logo-box"><img src="./images/power-bi 1.png" alt="Power BI"></div>

                <div class="logo-box"><img src="./images/docker 1.png" alt="Docker"></div>
                <div class="logo-box"><img src="./images/Group 2.png" alt="Python"></div>
                <div class="logo-box"><img src="./images/Group (1).png" alt="Flutter"></div>
                <div class="logo-box"><img src="./images/django 1.png" alt="Django"></div>
                <div class="logo-box"><img src="./images/spring-boot-1 1.png" alt="Spring Boot"></div>

                <div class="logo-box"><img src="./images/Clip path group.png" alt="Vercel"></div>
                <div class="logo-box"><img src="./images/a779e2393df19eda4a3700dd3ee777cf342f245c-263x88 1.png"
                        alt="Render"></div>
                <div class="logo-box"><img src="./images/9c7e09781b902abb7a267eba79d9a08ea33a4ace-263x88 1.png"
                        alt="Netlify"></div>
                <div class="logo-box"><img src="./images/799d25910b4ce3480209f20348f67805e0793945-263x88 1.png"
                        alt="Firebase"></div>
            </div>
        </div>
    </section>



    <section class="industries-section section-padding" style="background-color: #161E2E;">

        <div class="success-title text-center">
            <h2 class="grey-text">Industries That Trust Us</h2>
            <p class="white-text">We have 3 years of experience in the tech industry</p>
        </div>
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-3">
                    <div class="industry-card" style="border: 1px solid #ffffff; border-radius: 10px;">
                        <img src="./images/usd-circle 1.png" alt="">
                        <p class="white-text mt-2">Finance</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="industry-card" style="border: 1px solid #ffffff; border-radius: 10px;">
                        <img src="./images/media-entertainmnet-icon 1.png" alt="">
                        <p class="white-text mt-2">Media & Entertainment</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="industry-card" style="border: 1px solid #ffffff; border-radius: 10px;">
                        <img src="./images/heathcare-icon 1.png" alt="">
                        <p class="white-text mt-2">Healthcare</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="industry-card" style="border: 1px solid #ffffff; border-radius: 10px;">
                        <img src="./images/logistic-icon 1.png" alt="">
                        <p class="white-text mt-2">Logistics</p>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-3">
                    <div class="industry-card" style="border: 1px solid #ffffff; border-radius: 10px;">
                        <img src="./images/manufaturing-icon 1.png" alt="">
                        <p class="white-text mt-2">Manufacturing</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="industry-card" style="border: 1px solid #ffffff; border-radius: 10px;">
                        <img src="./images/shopping-cart-check 1.png" alt="">
                        <p class="white-text mt-2">E-commerce</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="industry-card" style="border: 1px solid #ffffff; border-radius: 10px;">
                        <img src="./images/plane-departure 1.png" alt="">
                        <p class="white-text mt-2">Travel & Hospitality</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="industry-card" style="border: 1px solid #ffffff; border-radius: 10px;">
                        <img src="./images/social-media-notification 1.png" alt="">
                        <p class="white-text mt-2">Social</p>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-3">
                    <div class="industry-card" style="border: 1px solid #ffffff; border-radius: 10px;">
                        <img src="./images/fashion-icon 1.png" alt="">
                        <p class="white-text mt-2">Fashion</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="industry-card" style="border: 1px solid #ffffff; border-radius: 10px;">
                        <img src="./images/user-graduate 1.png" alt="">
                        <p class="white-text mt-2">Education</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="industry-card" style="border: 1px solid #ffffff; border-radius: 10px;">
                        <img src="./images/software-as-service-icon 1.png" alt="">
                        <p class="white-text mt-2">SaaS</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="industry-card" style="border: 1px solid #ffffff; border-radius: 10px;">
                        <img src="./images/bullhorn (1) 1.png" alt="">
                        <p class="white-text mt-2">Advertising</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="Portfolio section-padding">
        <div class="success-title text-center">
            <h2 class="grey-text">Our Portfolio</h2>
            <p class="black-text">Projects We’re Proud Of</p>
        </div>

        <div class="container">
            <div class="row align-items-center mt-5">
                <div class="col-lg-7">
                    <div class="port-img">
                        <img src="./images/port-1.png" alt="" width="100%">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="port-img">
                        <img src="./images/port-2.png" alt="" width="100%">
                    </div>
                </div>

            </div>
            <div class="row text-center mt-5">
                <div class="col-lg-12">
                    <div class="port-img">
                        <img src="./images/port-3.png" alt="" width="80%">
                    </div>
                </div>
            </div>

            <div class="row align-items-center mt-5">
                <div class="col-lg-7">
                    <div class="port-img">
                        <img src="./images/port-4-1.png" alt="" width="100%">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="port-img">
                        <img src="./images/port-5.png" alt="" width="100%">
                    </div>
                </div>

            </div>
            <div class="row text-center mt-5">
                <div class="col-lg-12">
                    <div class="port-img">
                        <img src="./images/port-4.png" alt="" width="80%">
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-btn text-center mt-4">
            <button>Explore More Work</button>
        </div>
    </section>






    <section class="our-strength section-padding">
        <div class="success-title text-center">
            <h2 class="grey-text">Our Strength</h2>
            <p class="white-text">3 years of experience</p>
        </div>
        <div class="cards-container mt-4">
            <div class="card">
                <div class="icon"><img src="./images/strenght-1.png" alt="" width="70px"></div>
                <h2>3+</h2>
                <p>Years of Experience</p>
            </div>
            <div class="card">
                <div class="icon"><img src="./images/strenght-2.png" alt="" width="70px"></div>
                <h2>97%</h2>
                <p>Satisfied Clients</p>
            </div>
            <div class="card">
                <div class="icon"><img src="./images/strenght-3.png" alt="" width="70px"></div>
                <h2>20+</h2>
                <p>Project Completed</p>
            </div>
        </div>
    </section>





    <!-- testimonola-------------- -->
    <section class="testimonials section-padding">

        <div class="success-title text-center">
            <h2 class="grey-text">Testimonial</h2>
            <p class="black-text">Words from Our Partners</p>
        </div>
        <div class="testimonial-container" id="testimonial">
            <div class="avatar"></div>
            <div class="name" id="name">Rakesh Patel</div>
            <div class="text" id="text">
                Codelix IT Solutios Pvt. Ltd. is good for learning IT engeneering courses and learning software
                development
                languages. Behaviour is also very good of all employees of Codelix
            </div>
            <div class="stars" id="stars">★★★★★</div>
            <div class="navigation">
                <button class="nav-btn left" onclick="prevTestimonial()">←</button>
                <button class="nav-btn right" onclick="nextTestimonial()">→</button>
            </div>
        </div>

    </section>





    <section class="launndry-care-section section-padding">
        <div class="container">
            <div class="row position-relative row-gap">
                <div class="col-lg-6">
                    <div class="laundry-title" style="margin-left: 80px;">
                        <p>You Have A New Idea? Let's talk with a Coffee</p>
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center justify-content-center btn-responsive">
                    <div class="get-in-touch-btn">
                        <a href="#"><button>Get in touch</button></a>
                    </div>
                </div>

                <div class="circle-img">
                    <img src="./images/circle (2).png" alt="circle background">
                </div>
            </div>
        </div>
    </section>




    <div class="new-section section-padding">

        <div class="success-title text-center">
            <h2 class="grey-text">Article & Latest News</h2>
            <p class="black-text">Latest Trends and Updates in the Business World</p>
        </div>

        <div class="card-container mt-4">
            <!-- Card 1 -->
            <div class="cards">
                <img src="./images/news-1.png" alt="Stock Trading" class="card-image">
                <div class="card-overlay">
                    <h3 class="card-title">Stock Trading App Development – A Comprehensive Guide</h3>
                    <p class="card-date">10 Jun 2025</p>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="cards">
                <img src="./images/news-2.png" alt="Laravel Guide" class="card-image">
                <div class="card-overlay">
                    <h3 class="card-title">Top 5 Reasons to Choose Laravel for Faster Web App Development</h3>
                    <p class="card-date">9 Jun 2025</p>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="cards">
                <img src="./images/new-3.png" alt="Taxi Booking App" class="card-image">
                <div class="card-overlay">
                    <h3 class="card-title">On Demand Taxi Booking App Development Company</h3>
                    <p class="card-date">6 Jun 2025</p>
                </div>
            </div>
        </div>

        <div class="hero-btn text-center mt-4">
            <button>Explore Our Services</button>
        </div>
    </div>


    <section>
        <!-- footer.html -->
        <footer class="footer section-padding">
            <div class="container footer-border">
                <div class="footer-grid">
                    <!-- Info Column -->
                    <div class="footer-column p-5">
                        <h4>INFO</h4>
                        <ul>
                            <li><a href="#">Codalix</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Services Column -->
                    <div class="footer-column p-5">
                        <h4>SERVICES</h4>
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Mobile Development</a></li>
                            <li><a href="#">UI/UX Design</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                            <li><a href="#">Agentic AI</a></li>
                        </ul>
                    </div>

                    <!-- Newsletter Column -->
                    <div class="footer-column newsletter p-5"
                        style="border-left: 1px solid #ffffff; padding-right: 0px !important;">
                        <h4>JOIN NOW</h4>
                        <p>Join Our Newsletter To Stay Up To Date On Features And Releases</p>
                        <form>
                            <input type="email" placeholder="E-mail" required />
                            <button type="submit">→</button>
                        </form>
                        <p class="small-note">Join Our Newsletter To Stay Up To Date On Features And Releases</p>
                    </div>

                    <!-- Logo Column -->
                    <div class="footer-column logo-col ">
                        <div class="p-5">

                            <img width="50px" src="./images/footer-logo.png" alt="Logo" />
                        </div>
                    </div>
                </div>

                <div class="footer-links">
                    <div class="d-flex justify-content-between">
                        <p>info@codalix.in</p>
                        <img src="./images/ep_top-right.png" alt="">
                    </div>
                    <div class="d-flex justify-content-between">
                        <p>INSTAGRAM</p>
                        <img src="./images/ep_top-right.png" alt="">
                    </div>
                    <div class="d-flex justify-content-between">
                        <p>UPWORK</p>
                        <img src="./images/ep_top-right.png" alt="">
                    </div>
                    <div class="d-flex justify-content-between">
                        <p>LINKEDIN</p>
                        <img src="./images/ep_top-right.png" alt="">
                    </div>
                </div>

                <div class="footer-bottom">
                    <p>© 2025 Codalix Foundation — All Copyright Reserved</p>
                    <div>
                        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                    </div>
                </div>
            </div>
        </footer>

    </section>



    <script src="./js/script.js"></script>
    <script>
        const testimonials = [
            {
                name: "Rakesh Patel",
                text: "Codelix IT Solutios Pvt. Ltd. is good for learning IT engeneering courses and learning software development languages. Behaviour is also very good of all employees of Codelix",
                stars: "★★★★★"
            },
            {
                name: "Rakesh Patel",
                text: "Codelix IT Solutios Pvt. Ltd. is good for learning IT engeneering courses and learning software development languages. Behaviour is also very good of all employees of Codelix",
                stars: "★★★★★"
            },
            {
                name: "Rakesh Patel",
                text: "Codelix IT Solutios Pvt. Ltd. is good for learning IT engeneering courses and learning software development languages. Behaviour is also very good of all employees of Codelix",
                stars: "★★★★★"
            }
        ];

        let index = 0;
        let interval;

        const testimonialBox = document.getElementById('testimonial');
        const nameEl = document.getElementById('name');
        const textEl = document.getElementById('text');
        const starsEl = document.getElementById('stars');

        function updateTestimonial() {
            const t = testimonials[index];

            testimonialBox.classList.add("fade-out");

            setTimeout(() => {
                nameEl.innerText = t.name;
                textEl.innerText = t.text;
                starsEl.innerText = t.stars;
                testimonialBox.classList.remove("fade-out");
            }, 300);
        }

        function prevTestimonial() {
            index = (index - 1 + testimonials.length) % testimonials.length;
            updateTestimonial();
            resetAutoSlide();
        }

        function nextTestimonial() {
            index = (index + 1) % testimonials.length;
            updateTestimonial();
            resetAutoSlide();
        }

        function startAutoSlide() {
            interval = setInterval(() => {
                nextTestimonial();
            }, 8000); // 8 seconds
        }

        function resetAutoSlide() {
            clearInterval(interval);
            startAutoSlide();
        }

        // Initial load
        updateTestimonial();
        startAutoSlide();
    </script>

</body>

</html>