<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome-link.css">
    <link rel="stylesheet" href="./css/header-footer.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


    <nav class="navbar">
        <div class="container header-padding">
            <img src="./images/BH Logo 1.png" alt="">
            <ul class="nav-links ">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about-us.html">About us</a></li>
                <li><a href="#">Service Page</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <img src="./images/menu-btn.png" alt="" class="menu-btn">
        </div>
    </nav>



    <header>
        <div class="header-content">
            <h1>Redefining Bespoke Suit and <br>Launndry Luxury & Care.</h1>
            <p>Experience premium laundry services tailored to your needs with uncompromising quality and attention to
                detail.</p>
            <a href="#" class="ctn mt-5">Get Started</a>
        </div>
    </header>



    <section class="about-section">
        <div class="about-title">
            <h2>About BH Solutions</h2>
        </div>
        <div class="about-content">
            <div class="container">
                <div class="row row-gap">
                    <div class="col-lg-6">
                        <div class="about-image">
                            <img src="./images/about-img.png" alt="" width="90%">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="about-details">
                            <h3>who is BH Solutions?</h3>
                            <p class="mb-5 mt-3">At BH Solutions, we are dedicated to providing exceptional quality and
                                service. Our
                                mission is to combine traditional tailoring artistry with modern laundry technology to
                                deliver a truly premium experience for every client, especially students and the
                                academic community seeking sophistication and reliability.</p>
                            <a href="" class="ctn">Learn more about us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="our-value-section">
        <div class="container">
            <div class="row row-gap">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="our-value-text">
                        <h3>Our Core Value</h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="value-card d-flex align-items-center justify-content-between">
                        <div class="value-img d-flex align-items-center gap-3">
                            <img src="./images/Quality.png" alt="" width="90px">
                            <p>Quality</p>
                        </div>
                        <div class="check-icons">
                            <img src="./images/check-icons.png" alt="">
                        </div>
                    </div>
                    <div class="mt-3 value-card d-flex align-items-center justify-content-between">
                        <div class="value-img d-flex align-items-center gap-3">
                            <img src="./images/Eco-Friendly.png" alt="" width="90px">
                            <p>Eco-Friendly</p>
                        </div>
                        <div class="check-icons">
                            <img src="./images/check-icons.png" alt="">
                        </div>
                    </div>
                    <div class="mt-3 value-card d-flex align-items-center justify-content-between">
                        <div class="value-img d-flex align-items-center gap-3">
                            <img src="./images/Hygiene.png" alt="" width="90px">
                            <p>Hygiene</p>
                        </div>
                        <div class="check-icons">
                            <img src="./images/check-icons.png" alt="">
                        </div>
                    </div>
                    <div class="mt-3 value-card d-flex align-items-center justify-content-between">
                        <div class="value-img d-flex align-items-center gap-3">
                            <img src="./images/Timely Delievery.png" alt="" width="90px">
                            <p>Timely Delivery</p>
                        </div>
                        <div class="check-icons">
                            <img src="./images/check-icons.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="why-choose-section">
        <div class="why-choose-title text-center">
            <h3>Why Choose us?</h3>
        </div>
        <div class="container">
            <div class="row mt-5 row-gap res-margin-top">
                <div class="col-lg-3">
                    <div class="choose-card">
                        <div class="card-detail">
                            <img src="./images/icon-1.png" alt="">
                            <h4>Premium Detergents</h4>
                            <p>We use only the finest quality, fabric-appropriate detergents.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="choose-card">
                        <div class="card-detail">
                            <img src="./images/icon-2.png" alt="">
                            <h4>Fabric-Friendly Technology</h4>
                            <p>We use only the finest quality, fabric-appropriate detergents.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="choose-card">
                        <div class="card-detail">
                            <img src="./images/icon-3.png" alt="">
                            <h4>24-Hour Express Delivery</h4>
                            <p>Quick turnaround options when you need your clothes in a hurry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="choose-card">
                        <div class="card-detail">
                            <img src="./images/icon-4.png" alt="">
                            <h4>Pickup & Doorstep Delivery</h4>
                            <p>Convenient service that saves you time and effort.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="launndry-care-section">
        <div class="container">
            <div class="row position-relative row-gap">
                <div class="col-lg-6">
                    <div class="laundry-title" style="margin-left: 80px;">
                        <p>Ready for Premium Laundry Care?</p>
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center justify-content-center btn-responsive">
                    <div class="get-in-touch-btn">
                        <a href="#"><button>Get in touch</button></a>
                    </div>
                </div>

                <div class="circle-img">
                    <img src="./images/circle (2).png" alt="circle background">
                </div>
            </div>
        </div>
    </section>





    <footer class="footer-section">
        <div class="footer-details">
            <div class="footer-title">
                <p>Join Our Newsletter & <br>get daily updates.</p>
            </div>
            <div class="input-field d-flex gap-1 justify-content-center mt-3">
                <input type="text" placeholder="enter your email address">
                <a href="" class="ctn" style="color: #000000; font-weight: 600; border-radius: 50px;">Submit</a>
            </div>

            <div class="page-list mt-4">
                <ul class="d-flex gap-5 justify-content-center p-0 m-0 footer-list">
                    <li style="list-style: none;"><a href="./index.html">Home</a></li>
                    <li><a href="./about-us.html">About us</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')
        menuBtn.addEventListener('click', () => {
            navlinks.classList.toggle('mobile-menu')
        })
    </script>


</body>

</html>