/* --------general-css-start------------- */

* {
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
    font-family: 'Nexa Trial', sans-serif;
}

body {
    overflow-x: hidden;
}

p {
    margin: 0px;
}

.section-bg {
    background-color: #EDE8D0;
    padding-top: 40px;
    padding-bottom: 80px;
}

.nav-list li {
    list-style: none;
    font-size: 18px;
    color: #654638;
    font-weight: 500;
    font-family: 'Neue Montreal', sans-serif;
}


.header-section {
    position: relative;
    z-index: 1;
}

.header-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 370px;
    height: 100%;
    background-color: #EDE8D0;
    z-index: 0;
}

.header-section>div {
    position: relative;
    z-index: 1;
}

/* hero-seciton-cssss------------ */
.hero-section img {
    width: 500px;
}

.hero-text h1 {
    color: #654638;
    font-size: 50px;
    font-weight: 600;
    text-transform: capitalize;

}

.hero-text p {
    color: #654638;
    font-size: 18px;
    font-weight: 500;
    margin-top: 30px;
}

.hero-text button {
    color: #EDE8D0;
    font-family: 'Poppins', sans-serif;
    border: none;
    background: #964B00;
    padding: 13px 40px;
    font-weight: 500;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 30px;
}






/* slider-section-css */
.image-slider {
    display: flex;
    overflow: hidden;
    width: 100%;
    gap: 40px;
}

.image-box {
    flex: 0 0 25%;
    transition: transform 0.5s ease;
}

.image-box img {
    width: 100%;
    height: 400px;
}

@keyframes slides {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}



.image-slider {
    animation: slides 40s infinite linear;
}

.slider-title p {
    color: #654638;
    font-size: 50px;
    font-weight: 600;
}



@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translatex(100%);
    }
}

.images-slider {
    animation: slide 30s infinite linear;
}

.images-slider {
    display: flex;
    overflow: hidden !important;
    width: 100%;
    gap: 40px;
    /* Adjust based on your design */
}


/* feature-product-css */
.product-images img {
    width: 100%;
}

.heature-product-text h2 {
    color: #1E1E1E;
    font-size: 35px;
    font-weight: 500
}

.heature-product-text p {
    color: #1E1E1E;
    opacity: 50%;
    font-size: 20px;
    font-weight: 400;
}

.heature-product-text button {
    color: #EDE8D0;
    font-family: 'Poppins', sans-serif;
    border: none;
    background: #964B00;
    padding: 13px 40px;
    font-weight: 500;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 30px;
}

.heature-product-text button i {
    color: #EDE8D0;
    margin-left: 5px;
}

.product-name {
    color: #1E1E1E;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 10px;
}

.product-rupees {
    color: #1E1E1E;
    opacity: 50%;
    font-weight: 500;
    font-size: 18x;
}




/* journey-section-css------------ */

.journey-title h3 {
    color: #654638;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}

.journey-image img {
    width: 100%;
}

.journey-text p {
    color: #654638;
    font-size: 22px;
    font-weight: 500;
}



/* about-us-section-css--------  */

.about-us-details-card {
    background: #F8F8F8;
    border-radius: 5px;
    padding: 20px;
    position: relative;
    height: 270px;
    margin-top: 40px;
}

.about-bg-img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.about-bg-img img {
    max-width: 200px;
    /* adjust size as needed */
    height: auto;
}

.about-details p {
    color: #654638;
    font-size: 20px;
    font-family: 'Lato', sans-serif !important;
    font-weight: 500;
}

.about-text p {
    color: #121212;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif !important;
    margin-top: 20px;
}

/* who-asd-section-cssss------------  */

.who-asd-section {
    background-image: url('../images/Who\ is\ ASD_.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 80px;
}

.who-asd-img img {
    width: 100%;
    height: 500px;
    object-fit: contain;
}

.who-asd-text button {
    color: #EDE8D0;
    font-family: 'Poppins', sans-serif;
    border: none;
    background: #964B00;
    padding: 13px 40px;
    font-weight: 500;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 30px;
}

.who-asd-text h3 {
    color: #914800;
    font-size: 50px;
    font-weight: 600;
}

.who-asd-text p {
    color: #914800;
    font-size: 18px;
    font-weight: 500;
}


.text-box {
    position: absolute;
    bottom: -100px;
    left: 60%;
    transform: translate(-50%, -50%);
    /* text-align: center; */
    width: 300px;
    background-color: #914800;
    opacity: 80%;
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    font-weight: 500;
}




/* footer-section-css--------------- */
.footer-section {
    background-color: #654638;
    padding: 60px 0px;
}

.social-media-icons li {
    list-style: none;
}

.social-media-icons ul {
    gap: 50px;
}

.social-media-icons img {
    width: 50px;
}

.footer-title p {
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 600;
}

.pages-list li {
    color: #ffffff;
    font-size: 18px;
    list-style: none;
    font-weight: 500;
}

.pages-list ul {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 35px;
}

.footer-left-images {
    position: absolute;
    bottom: 0;
    left: 0;
}

.footer-right-images {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.footer-images img {
    width: 500px;
    height: auto;
}

@media (max-width: 768px) {
    .pages-list ul {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .footer-images img {
        width: 250px;
    }

    .footer-title p {
        color: #FFFFFF;
        font-size: 20px;
        font-weight: 600;
    }

    .social-media-icons ul {
        gap: 25px;
    }

    .footer-section ul {
        padding-left: 0px;
    }

    .footer-right-images {
        display: none;
    }

    .footer-left-images {
        left: 20%;
    }
}