/* --------general-css-start------------- */
/* @import url('https://fonts.googleapis.com/css2?family=Ivy+Mode:ital,wght@0,400;0,700;1,400;1,700&display=swap'); */


* {
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
    /* font-family: 'Nexa Trial', sans-serif; */
}

.header-padding {
    padding: 0px 150px;
}

body {
    overflow-x: hidden;
    font-family: 'Ivy Mode', serif;
}

p {
    margin: 0px;
}

a {
    text-decoration: none !important;
}

li {
    list-style: none;
}


/* navbar */
.navbar {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: space-between;
    color: whitesmoke;
    align-items: center;
    padding: 20px;
    width: 100%;
    /* position: fixed; */
}

.nav-links a {
    text-decoration: none;
    color: #ffffff !important;
    list-style: none;
}

.nav-links {
    display: flex;
    align-items: center;

}

.nav-links li {
    margin: 0 20px;
    font-size: 18px;
}

.active a {
    color: #EF615A !important;
    text-decoration: underline;
    font-weight: bold;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    width: 40px;
    display: none;
}


.about-header li a {
    color: #212121 !important;
}

/* header */

header {
    width: 100vw;
    height: 100vh;
    background-image: url(../images/HS.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

/* .line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
} */

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    /* margin-bottom: 30px; */
}

.header-content h2 {
    font-size: 4vmin;
}

.header-content p {
    margin-bottom: 30px;
    font-size: 20px;
}

.ctn {
    padding: 12px 30px;
    background: #EF615A;
    border-radius: 10px;
    color: #ffffff;
    font-size: 19px;
}


@media only screen and (max-width:850px) {

    .navbar {
        padding: 0;

    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li {
        margin: 30px auto;
    }

    .menu-btn {
        display: block;
    }

    .ctn {
        margin-left: 10px;
    }

    .header-padding {
        padding: 0px 0px;
    }

}




/* about-section---------- */
.about-section {
    margin-top: 40px;
    margin-bottom: 40px;
}

.about-title {
    margin-bottom: 40px;
}

.about-title h2 {
    color: #212121;
    text-align: center;
    font-size: 80px;
}

.about-content {
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
}

.about-details h3 {
    font-size: 40px;
    color: #212121;
}

.about-details p {
    color: #585858;
    font-size: 20px;
}

@media (max-width:768px) {
    .about-title h2 {
        color: #212121;
        text-align: center;
        font-size: 35px;
    }

    .about-title {
        margin-bottom: 10px;
    }

    .about-image img {
        width: 100% !important;
    }

    .about-details h3 {
        font-size: 30px;
        color: #212121;
        padding: 0px 10px;
    }

    .about-details p {
        padding: 0px 10px;
    }

    .row-gap {
        gap: 20px;
    }

    .about-content {
        border-bottom: none;
    }
}



/* our-value-section------ */
.our-value-section {
    margin-top: 60px;
    margin-bottom: 40px;
}

.value-card {
    border: 1px solid #D9D9D9;
    padding: 15px;
    border-radius: 15px;
}

.our-value-text h3 {
    font-size: 100px;
    color: #212121;
}

.value-img p {
    color: #212121;
    font-size: 22px;
}

@media (max-width:768px) {
    .our-value-section {
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .value-card {
        border: 1px solid #D9D9D9;
        padding: 15px;
        border-radius: 15px;
    }

    .our-value-text h3 {
        font-size: 50px;
        color: #212121;
    }

    .value-img p {
        color: #212121;
        font-size: 22px;
    }
}




/* why-choose-section----------- */
.why-choose-section {
    margin-top: 40px;
    margin-bottom: 40px;
}

.why-choose-title h3 {
    font-size: 80px;
    color: #212121;
}

.choose-card {
    border: 2px dotted #000000;
    border-radius: 10px;
    padding: 20px;
    height: 300px;
}

.card-detail h4 {
    color: #212121;
    font-size: 23px;
    height: 60px;
    margin-top: 15px;
}

.card-detail p {
    color: #7A7A7A;
    font-size: 20px;
}


@media (max-width:768px) {
    .why-choose-section {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .why-choose-title h3 {
        font-size: 35px;
        color: #212121;
    }

    .choose-card {
        border: 2px dotted #000000;
        border-radius: 10px;
        padding: 20px;
        height: 260px;
    }

    .card-detail h4 {
        color: #212121;
        font-size: 22px;
        height: 30px !important;
        margin-top: 15px;
    }

    .res-margin-top {
        margin-top: 20px !important;
    }
}



/* laudary-care-section----------- */
.launndry-care-section {
    margin: 180px 0px;
}

.get-in-touch-btn button {
    border: none;
    background-color: #EF615A;
    padding: 10px 80px;
    color: #fff;
    border-radius: 10px;
    font-size: 18px;
}

.laundry-title p {
    color: #212121;
    font-size: 59px;
}

.circle-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.circle-img img {
    display: block;
    width: auto;
    height: auto;
    max-width: 400px;
    margin: auto;
    /* prevents overflow on small screens */
}

@media (max-width:768px) {
    .launndry-care-section {
        margin: 100px 0px;
    }

    .get-in-touch-btn button {
        border: none;
        background-color: #EF615A;
        padding: 10px 80px;
        color: #fff;
        border-radius: 10px;
        font-size: 18px;
    }

    .laundry-title p {
        color: #212121;
        font-size: 30px;
    }

    .circle-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }

    .circle-img img {
        display: block;
        width: auto;
        height: auto;
        max-width: 300px;
        margin: auto;
        /* prevents overflow on small screens */
    }

    .laundry-title {
        margin-left: 20px !important;
    }

    .btn-responsive {
        justify-content: start !important;
        margin-left: 20px;
    }

}

/* footer-section--------- */
.footer-section {
    background-color: #000000;
    padding: 70px 0px;
}

.footer-title p {
    font-size: 40px;
    color: #ffffff;
    text-align: center;
}

.input-field input {
    padding: 7px 30px;
    border-radius: 50px;
    border: none;
    border: 1px solid #FEFFEA;
    background-color: #000000;
    width: 300px;
}

.input-field input::placeholder {
    color: #ffffff;
    font-size: 18px;
}

.page-list ul li {
    color: #ffffff;
    font-size: 20px;
    list-style: disc;
}

.page-list li::marker {
    color: #EF615A;
    /* Bullet color */
}

.footer-list a {
    color: #ffffff !important;
}



@media (max-width:768px) {
    .footer-section {
        background-color: #000000;
        padding: 30px 0px;
    }

    .footer-title p {
        font-size: 22px;
        color: #ffffff;
        text-align: center;
    }

    .input-field input {
        padding: 5px 30px;
        border-radius: 50px;
        border: none;
        border: 1px solid #FEFFEA;
        background-color: #000000;
        width: 170px;
    }

    .input-field input::placeholder {
        color: #ffffff;
        font-size: 18px;
    }

    .page-list ul li {
        color: #ffffff;
        font-size: 20px;
        list-style: disc;
    }

    .page-list li::marker {
        color: #EF615A;
        /* Bullet color */
    }

    .footer-list {
        display: block !important;
        justify-content: center !important;
        text-align: center !important;
    }

    .footer-list li {
        margin-bottom: 10px !important;
    }
}











/* about-page-csss------- */
.about-banner-section {
    background-image: url(../images/about-banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* Ensures full coverage */
    height: 380px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.about-title h3 {
    color: #ffffff;
    font-size: 45px;
}


@media (max-width:768px) {
    .about-banner-section {
        height: 200px;
    }

    .about-title h3 {
        color: #ffffff;
        font-size: 35px;
        margin: 0px;
    }
}


/* founder-story-section========== */

.founder-story-section {
    margin-top: 50px;
    margin-bottom: 50px;
}

.founder-story-title h3 {
    font-size: 80px;
    color: #212121;
    text-align: center;
}

.founder-story-text p {
    color: #585858;
    font-size: 20px;
}

@media (max-width:768px) {
    .founder-story-section {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .founder-story-title h3 {
        font-size: 35px;
        color: #212121;
        text-align: center;
        margin-bottom: 20px;
    }

    .founder-story-text p {
        color: #585858;
        font-size: 20px;
        padding: 0px 10px;
    }

    .founder-story-img img {
        width: 100% !important;
    }
}



/* mission-vision-sectio--------- */
.our-mission-section {
    margin-top: 50px;
    margin-bottom: 50px;
}

.mission-title h3 {
    font-size: 100px;
    color: #212121;
}

.mission-sub-title p {
    font-size: 20px;
    color: #585858;
}

@media (max-width:768px) {
    .our-mission-section {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .mission-title h3 {
        font-size: 35px;
        color: #212121;
    }

    .mission-sub-title p {
        font-size: 20px;
        color: #585858;
        padding: 0px 10px;
    }

    .reverse-row {
        flex-direction: column-reverse;
    }
}







/* why-choose-section----------- */
.our-commitment-section {
    margin-top: 40px;
    margin-bottom: 80px;
}

.our-commitment-title h3 {
    font-size: 80px;
    color: #212121;
}

.commitment-card {
    border: 2px dotted #000000;
    border-radius: 10px;
    padding: 20px;
    height: 340px;
}

.card-detail h4 {
    color: #212121;
    font-size: 23px;
    height: 60px;
    margin-top: 15px;
}

.card-detail p {
    color: #7A7A7A;
    font-size: 20px;
}


@media (max-width:768px) {
    .our-commitment-section {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .our-commitment-title h3 {
        font-size: 35px;
        color: #212121;
    }

    .commitment-card {
        border: 2px dotted #000000;
        border-radius: 10px;
        padding: 20px;
        height: 280px;
    }

    .card-detail h4 {
        color: #212121;
        font-size: 23px;
        height: 60px;
        margin-top: 15px;
    }
}