<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <!-- Additional Stylesheets -->
    <link rel="stylesheet" href="./css/font-awesome-link.css">
    <link rel="stylesheet" href="./css/header-footer.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


    <!-- Header Section -->
    <div class="header-sections pb-4">
        <!-- Mobile Header -->
        <div class="mobile-header d-flex justify-content-between align-items-center px-3 py-2 d-md-none">
            <a href="./index.html"><img src="./images/header-logo.png" alt="Logo" class="mobile-logo"></a>
            <button class="menu-toggle" id="menuToggle">&#9776;</button>
        </div>

        <!-- Desktop Logo -->
        <div class="header-logo text-center d-none d-md-block">
            <a href="./index.html"><img src="./images/header-logo.png" alt=""></a>
        </div>

        <!-- Desktop Nav List -->
        <div class="nav-list mt-3 d-none d-md-block">
            <ul class="d-flex justify-content-center gap-4">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./about-us.html">
                    <li>About</li>
                </a>
                <a href="./product.html">
                    <li>Products</li>
                </a>
                <a>
                    <li>Contact</li>
                </a>
                <a>
                    <li>Testimonials</li>
                </a>
                <a href="./terms&condition.html">
                    <li>Terms & Policies</li>
                </a>
            </ul>
        </div>
    </div>

    <!-- Mobile Side Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header d-flex justify-content-between align-items-center">
            <a href="./index.html"><img src="./images/header-logo.png" alt="Logo" class="mobile-menu-logo"></a>
            <button id="menuClose">&times;</button>
        </div>
        <ul class="mobile-menu-list">
            <a href="./index.html">
                <li>Home</li>
            </a>
            <a href="./about-us.html">
                <li>About</li>
            </a>
            <a href="./product.html">
                <li>Products</li>
            </a>
            <a>
                <li>Contact</li>
            </a>
            <a>
                <li>Testimonials</li>
            </a>
            <a href="./terms&condition.html">
                <li>Terms & Policies</li>
            </a>
        </ul>
    </div>


    <div class="terms-condition-banner-section">
        <div class="banner-images">
            <img src="./images/terms&condition-banner.png" alt="">
        </div>
    </div>


    <!-- our-story-section------------- -->
    <section class="our-story-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="our-story-img">
                        <img src="./images/about_our_story.png" alt="" width="100%">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="our-story-details">
                        <div class="our-story-title">
                            <h2><span class="highlight">Our</span> Story</h2>
                        </div>
                        <div class="our-story-other-text">
                            <h3>Meet Anchal Saraf Devnani</h3>
                            <p>The journey of Rooted by ASD began with a passion for natural beauty and craftsmanship.
                                Anchal Saraf Devnani, our founder, discovered her love for wooden artistry while seeking
                                unique pieces for her own home.</p>
                            <p>What started as a personal appreciation for the warmth
                                and character of wood quickly evolved into a mission to create premium handcrafted
                                wooden products that bring nature's elegance into homes.</p>
                            <p>Each piece created under
                                Anchal's guidance celebrates the unique grain patterns and natural beauty that only wood
                                can offer, telling a story of craftsmanship and dedication.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- craftshipman-section---------- -->

    <section class="craftshipman-sectiton">
        <div class="container">
            <div class="craftshipman-title">
                <h3>Rooted captures the soul of timeless design and the warmth of natural craftsmanship.</h3>
            </div>
            <div class="craftshipman-details">
                <p>To create timeless wooden pieces that bring nature's beauty into your home, while supporting
                    sustainable practices and traditional craftsmanship.</p>
            </div>

            <div class="row mt-5 row-gap">
                <div class="col-lg-4">
                    <div class="craftshipman-card">
                        <div class="card-icons">
                            <img src="./images/quality.png" alt="" width="90px">
                        </div>
                        <div class="card-text">
                            <h4>Quality</h4>
                            <p>We use only premium quality wood, sourced responsibly, and finished with natural oils to
                                enhance its inherent beauty.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="craftshipman-card">
                        <div class="card-icons">
                            <img src="./images/craftmanship.png" alt="" width="90px">
                        </div>
                        <div class="card-text">
                            <h4>Craftsmanship</h4>
                            <p>Each product is handcrafted with meticulous attention to detail, ensuring uniqueness and
                                character in every piece.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="craftshipman-card">
                        <div class="card-icons">
                            <img src="./images/sustainability.png" alt="" width="90px">
                        </div>
                        <div class="card-text">
                            <h4>Sustainability</h4>
                            <p>We are committed to sustainable practices, ensuring our production process respects the
                                environment from which our materials come.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- materials-section--------- -->
    <section class="material-section">
        <div class="container">
            <div class="material-title">
                <h2><span class="highlight">Our</span> Materials</h2>
                <p>To create timeless wooden pieces that bring nature's beauty into your home, while supporting
                    sustainable practices and traditional craftsmanship.</p>
            </div>
            <div class="row mt-4 row-gap ">
                <div class="col-lg-6">
                    <div class="material-image">
                        <img src="./images/material-img-1.png" alt="" width="100%">
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="material-text">
                        <h3>Sheesham Wood</h3>
                        <p>Known for its rich, golden to deep brown color and distinctive grain pattern. Shesham is
                            highly valued for its durability and natural luster, making it perfect for premium wooden
                            products.</p>
                    </div>
                </div>
            </div>
            <div class="row row-gap material-row-reverse">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="material-text">
                        <h3>Saag Wood</h3>
                        <p>Saag wood is valued for its natural texture and warm tones. It's slightly lighter in color
                            than Sheesham but equally strong and beautiful, making it perfect for our handcrafted
                            pieces.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="material-image">
                        <img src="./images/material-img-2.png" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- experience-craftsmanship-section------------ -->
    <section class="experience-seciton">
        <div class="container">
            <div class="experience-card">
                <div class="experience-card-details">
                    <h4>Experience Our Craftsmanship</h4>
                    <p>Each Rooted by ASD piece brings the warmth and character of natural wood into your home. Explore
                        our collection and discover the perfect handcrafted wooden accent for your space.</p>
                    <a href=""><button>View Our Collection</button></a>
                </div>
            </div>
        </div>
    </section>





    <section class="footer-section" style="position: relative;">
        <div class="footer-detail text-center">
            <div class="footer-title">
                <p>Fill free to contact us</p>
            </div>
            <div class="social-media-icons mt-4">
                <ul class="d-flex justify-content-center">
                    <li><img src="./images/Instagram (2).png" alt=""></li>
                    <li><img src="./images/Facebook (2).png" alt=""></li>
                </ul>
            </div>
            <div class="pages-list">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Products</li>
                    <li>Testimonials</li>
                    <li>Contact Us</li>
                    <li>Terms & Condition</li>
                </ul>
            </div>
        </div>

        <div class="footer-left-images">
            <div class="footer-images">
                <img src="./images/Monstera 1.png" alt="">
            </div>
        </div>
        <div class="footer-right-images">
            <div class="footer-images">
                <img src="./images/Fern 1.png" alt="">
            </div>
        </div>
    </section>


    <!-- Bootstrap JS Bundle -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const mobileMenu = document.getElementById('mobileMenu');
        const menuClose = document.getElementById('menuClose');

        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.add('active');
        });

        menuClose.addEventListener('click', () => {
            mobileMenu.classList.remove('active');
        });
    </script>


</body>

</html>