<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <!-- Additional Stylesheets -->
    <link rel="stylesheet" href="./css/font-awesome-link.css">
    <link rel="stylesheet" href="./css/header-footer.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


    <!-- Header Section -->
    <div class="header-sections pb-4">
        <!-- Mobile Header -->
        <div class="mobile-header d-flex justify-content-between align-items-center px-3 py-2 d-md-none">
            <a href="./index.html"><img src="./images/header-logo.png" alt="Logo" class="mobile-logo"></a>
            <button class="menu-toggle" id="menuToggle">&#9776;</button>
        </div>

        <!-- Desktop Logo -->
        <div class="header-logo text-center d-none d-md-block">
            <a href="./index.html"><img src="./images/header-logo.png" alt=""></a>
        </div>

        <!-- Desktop Nav List -->
        <div class="nav-list mt-3 d-none d-md-block">
            <ul class="d-flex justify-content-center gap-4">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a>
                    <li>About</li>
                </a>
                <a>
                    <li>Products</li>
                </a>
                <a>
                    <li>Contact</li>
                </a>
                <a>
                    <li>Testimonials</li>
                </a>
                <a href="./terms&condition.html">
                    <li>Terms & Policies</li>
                </a>
            </ul>
        </div>
    </div>

    <!-- Mobile Side Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header d-flex justify-content-between align-items-center">
            <a href="./index.html"><img src="./images/header-logo.png" alt="Logo" class="mobile-menu-logo"></a>
            <button id="menuClose">&times;</button>
        </div>
        <ul class="mobile-menu-list">
            <a href="./index.html">
                <li>Home</li>
            </a>
            <a>
                <li>About</li>
            </a>
            <a>
                <li>Products</li>
            </a>
            <a>
                <li>Contact</li>
            </a>
            <a>
                <li>Testimonials</li>
            </a>
            <a href="./terms&condition.html">
                <li>Terms & Policies</li>
            </a>
        </ul>
    </div>


    <div class="terms-condition-banner-section">
        <div class="banner-images">
            <img src="./images/terms&condition-banner.png" alt="">
        </div>
    </div>


    <section class="terms-condition-section section-bg mt-5 mb-5">
        <div class="container">
            <div class="terms-condition-text">
                <div class="title-text">
                    <h3>Terms & Condition</h3>
                </div>

                <div class="detail-text">
                    <p class="mt-3">What Products Are Eligible For Return/ Exchange?</p>
                    <p class="mt-2">Our return policy is very flexible and customer friendly, we try to accommodate our
                        patrons as much as we can, we welcome replacements on the following terms:</p>
                    <p>1.⁠ ⁠Incase, a wrong product has been dispatched.</p>
                    <p>2.⁠ ⁠If you identify a manufacturing defect on the received product.</p>
                    <p>3.⁠ ⁠If the product is received in a damaged condition.</p>
                    <p>4.⁠ ⁠For our products which are hand-made, there might be slight differences in texture, color
                        and size. These natural aberrations are not considered as a defect. We would urge our patrons to
                        consider the same for such products, the artisans are making each piece individually - the
                        variations add uniqueness to each product.</p>
                </div>

                <div class="detail-text mt-3">
                    <!-- <h4>Cookies</h4> -->
                    <p class="mt-3">- How Soon Do I Have To Make A Request For Return/ Exchange?
                        All request must be placed within 48 hours after the receipt of an order</p>
                    <p>A. Product must be with the original packaging.</p>
                    <p>B. Tags should be intact with accessories & invoice etc. </p>
                    <p>C. The product should be unused and in the original condition.</p>
                    <p>D. To & From shipping charges will be applicable in case of return / exchange.</p>
                </div>

                <div class="detail-text mt-3">
                    <h4>CANCELLATION </h4>
                    <p class="mt-3">What If I Need To Cancel/ Modify My Order ?
                        Once an order is packed/shipped, it cannot be cancelled.</p>
                </div>

                <div class="detail-text mt-3">
                    <h4>REFUND
                    </h4>
                    <p class="mt-3">When My Refund Will Be Processed?</p>
                    <p>All refunds will be processed within 72 Hours after receiving the merchandise back at our
                        warehouse post our quality assurance team will check the same.</p>
                    <p class="mt-3">How Will I Get My Money Back Incase Of Return?</p>
                    <p>The refunds can be made in form of a Store Credits, which are the fastest way of refund, they are
                        a form of money with no expiry date and no limitations on their usage and they are usually
                        processed immediately on confirmation.</p>
                </div>

                <div class="detail-text mt-3">
                    <h4>BREAKAGES</h4>
                    <p class="mt-3">What To Do Incase Of Breakage?</p>
                    <p>In the case of breakage and any transit damage, please share an image of the received product and
                        it will be taken care of immediately.
                    </p>
                    <p class="mt-3">Note: We will be requiring the original packaging with any foam and cushioning
                        inside for its
                        safe return journey of the product even if it is broken for our reference purpose.</p>
                </div>

            </div>
        </div>
    </section>





    <section class="footer-section" style="position: relative;">
        <div class="footer-detail text-center">
            <div class="footer-title">
                <p>Fill free to contact us</p>
            </div>
            <div class="social-media-icons mt-4">
                <ul class="d-flex justify-content-center">
                    <li><img src="./images/Instagram (2).png" alt=""></li>
                    <li><img src="./images/Facebook (2).png" alt=""></li>
                </ul>
            </div>
            <div class="pages-list">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Products</li>
                    <li>Testimonials</li>
                    <li>Contact Us</li>
                    <li>Terms & Condition</li>
                </ul>
            </div>
        </div>

        <div class="footer-left-images">
            <div class="footer-images">
                <img src="./images/Monstera 1.png" alt="">
            </div>
        </div>
        <div class="footer-right-images">
            <div class="footer-images">
                <img src="./images/Fern 1.png" alt="">
            </div>
        </div>
    </section>


    <!-- Bootstrap JS Bundle -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const mobileMenu = document.getElementById('mobileMenu');
        const menuClose = document.getElementById('menuClose');

        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.add('active');
        });

        menuClose.addEventListener('click', () => {
            mobileMenu.classList.remove('active');
        });
    </script>


</body>

</html>