<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical task</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <!-- <section one  -->
    <div class="first-line">
        <div class="line">
            <span><i class="fa-solid fa-angle-left left"></i>Welcome To Out Store</li><i
                    class="fa-solid fa-angle-right right"></i></span>
        </div>
    </div>
    <!-- <section one end  -->

    <!-- <header start -->

    <div class="header">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo"><a href=""><img src="image/Logo (5).png" alt=""></a></div>

                <ul class="links">
                    <li><a href="#" id="first">All Product</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#product">FAQs</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </div>
            <li class="icon">
                <i class="fas fa-search"></i>
                <i class="fas fa-users"></i>
                <i class="fas fa-store"></i>
            </li>
        </nav>
    </div>

    <!-- Header End -->

    <!-- banneer section start  -->
    <section class="hero">
        <div class="contain">
            <h3>Marin Epic</h3>
            <p>Marine Epic is Yellowish from vitamins. however, That
                yellow color can be greenish due.
            </p>
            <button id="food-btn">Shop Now</button>
        </div>
        <div class="rowimage">
            <img src="image/image 4.png" alt="">
            <h3>Bioactive</h3>
            <img src="image/image 10.png" alt="">
            <h3>Madein France</h3>
            <img src="image/image 5.png" alt="">
            <h3>Glass bottle</h3>
            <img src="image/image 11.png" alt="">
            <h3>kraft fsc</h3>
            <img src="image/image 6.png" alt="">
            <h3>Traceable infredients</h3>
        </div>
    </section>

    <!-- banner section end -->



    <!-- green food  -->
    <section class="food">
        <div class="food-img">
            <img src="image/Group 203.png" alt="">
            <img src="image/Layer 1.png" alt="">
        </div>
        <div class="food-text">
            <h3>Green superfood Pineapple</h3>
            <p>Pineapple fruit powder, citric Acid, Natural Flavour, Silicon dioxide, Rebaudioside A (From stevia left
                Ectract)</p>
            <button id="food-btn">shop now</button>

        </div>
    </section>

    <!-- About Section Start -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="image/Group 104.svg" alt="">
        </div>
        <div class="about-text">
            <h3>About us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nemo maxime, eligendi nesciunt quis
                quaerat cupiditate rerum enim obcaecati eum totam facilis, sunt tempore libero officia. Ad, excepturi.
                Qui, voluptatem officia aspernatur iure nam, architecto quos molestiae assumenda nesciunt porro
                voluptatum dolorum consequatur odit. Laudantium saepe sunt perspiciatis dolores ex.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quidem, fuga inventore voluptatem
                temporibus voluptatibus impedit ipsum accusamus magni ut.</p>


        </div>

    </section>
    <!-- About Section End -->

    <!-- Review Section Start -->
    <section class="review" id="review">
        <div class="main-txt">
            <h3>What says our Customers <span></span></h3>
        </div>

        <div class="review-content">
            <div class="box">

                <div class="star">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, adipisci.</p>
                <h3> William</h3>

            </div>
            <div class="box">

                <div class="star">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, adipisci.</p>
                <h3>Krick Ervine</h3>

            </div>
            <div class="box">
                <div class="star">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, adipisci.</p>
                <h3>Akeal Hosein</h3>

            </div>

        </div>

    </section>
    <!-- Review Section End -->



    <!-- Top Section Card Start -->

    <section class="offers">
        <div class="offer-content">
            <div class="row">
                <img src="image/Group 42.svg" alt="">
                <h3>Satisfied & Refund</h3>
                <p>Lorem ipsum dolor sit amet consectetur. adipisicing volupat posuere
                </p>
            </div>
            <div class="row">
                <img src="image/Group 42 (1).svg" alt="">

                <h3>Free Shipping</h3>
                <p>Lorem ipsum dolor sit amet consectetur. adipisicing volupat posuere</p>
            </div>
            <div class="row">
                <img src="image/group 43.svg" alt="">
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur. adipisicing volupat posuere</p>
            </div>
            <div class="row">
                <img src="image/group 44.svg" alt="">
                <h3>Secures Payment</h3>
                <p>Lorem ipsum dolor sit amet consectetur. adipisicing volupat posuere</p>
            </div>
        </div>
    </section>

    <!-- Top Section Card End -->

    <!-- <footer section  start -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>| Subscribe To Our Newsletters</h4>
            <p>subscribe to get special offers.free giveaways, and once in a lifetime deals</p>
        </div>
        <div class="form">
            <input type="email" placeholder="Your email">
            <button class="normal">Subscribe</button>
        </div>
    </section>


    <!-- <main footer  -->
    <div class="footer">
        <div class="container1">
            <div class="row1">
                <div class="footer-col-1">
                    <div class="app-logo">
                        <img src="image/l0g02.png" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.</p>
                </div>
                <div class="footer-col-2">
                    <h3>| Quick Link</h3>
                    <ul>
                        <li>All Product</li>
                        <li>About us</li>
                        <li>FAQs</li>
                        <li>Contact Us</li>
                        <li>Search</li>
                    </ul>

                </div>
                <div class="footer-col-3">
                    <h3>| information</h3>
                    <ul>
                        <li>Private & Policy</li>
                        <li>Terms of services</li>
                        <li>Return & refund Policy</li>
                        <li>Shipping Policy</li>
                        <li>History</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>| Follow Us</h3>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>

                    </div>
                </div>
            </div>
            <hr>
        </div>
    </div>

    <!-- last section  -->
    <div class="last">
        <div class="copyright">
            <p class="">Copyright 2023 Nutrihealthy - Easy Tutorials</p>
            <p class="">Design by: The VisioTtech</p>
        </div>
        <div class="image">
            <img src="image/Frame.png" alt="">
            <img src="image/Frame (1).png" alt="">
            <img src="image/Frame (2).png" alt="">
            <img src="image/Frame (3).png" alt="">
            <img src="image/Frame (4).png" alt="">
            <img src="image/Frame (5).png" alt="">
            <img src="image/Frame (6).png" alt="">
            <img src="image/Frame (7).png" alt="">
            <img src="image/Frame (8).png" alt="">
            <img src="image/Frame (9).png" alt="">
            <img src="image/Frame (10).png" alt="">
        </div>
    </div>
</body>

</html>