* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    /* font-family: 'Courier New', Courier, monospace; */
}

/* SECtion -1  */
.first-line {
    text-align: center;
    height: 50px;
    background-color: #C7EC95;
    padding: 15px;

}

.line span {
    font-size: 20px;
    padding: 10px;

}

.line span {
    margin-top: 20px;
}

.line span .left {
    margin-right: 40px;
}

.line span .right {
    margin-left: 40px;
}

/* header start  */

.header {
    background: #ffffff;
    width: 100%;
    box-shadow: 0px 1px 1px black;
}

.header nav {
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 100px;
    align-items: center;
    justify-content: space-between;
}



nav .content {
    display: flex;
    align-items: center;
}

nav .content .links {
    margin-left: 260px;
    display: flex;
}

nav .content .logo a img {
    width: 100px;
}

nav .content .links li {
    list-style: none;
    line-height: 70px;
}

.content .links li a,
.content .links li {
    color: black;
    font-size: 20px;
    padding: 9px 10px;
    /* font-weight: bold; */
    border-radius: 5px;
    transition: all 0.3s ease;
}

.content .links li label {
    display: none;
}

.content .links li a:hover,
.content .links li label:hover {
    color: #388b6f;
}

.header .search-icon,
.header .menu-icon {
    color: #212121;
    font-size: 18px;
    /* line-height: 70px; */
    width: 70px;
    text-align: center;
    cursor: pointer;
    /* margin-left: 100px; */
}

.header .menu-icon {
    display: none;
}

.header #show-search:checked~.search-box {
    opacity: 1;
    pointer-events: auto;

}

.search-box input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: black;
    background: white;
    padding: 0 100px 0 10px;
}

.search-box input::placeholder {
    color: black;
}

.search-box .go-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    background: transparent;
    border: none;
    outline: none;
    color: #388b6f;
    font-size: 20px;
    cursor: pointer;
}

.header input[type="checkbox"] {
    display: none;
}

/* Responsive */
@media screen and (max-width:1250px) {
    .header nav {
        max-width: 100%;
        padding: 0px 20px;
    }

    nav .content .links {
        margin-left: 30px;
    }

    .content .links a {
        padding: 8px 13px;
    }

    .header .search-box {
        max-width: calc(100% - 100px);
    }

    .header .search-box input {
        padding: 0px 100px 0px 15px;
    }
}

@media screen and (max-width: 900px) {
    .header .menu-icon {
        display: block;
    }

    .header #show-menu:checked~.menu-icon i::before {
        content: "\f00d";
    }

    nav .content .links {
        display: block;
        position: fixed;
        background: white;
        height: 100%;
        width: 100%;
        top: 70px;
        left: -100%;
        margin-left: 0;
        max-width: 350px;
        overflow: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
    }

    nav #show-menu:checked~.content .links {
        left: 0%;
    }

    .content .links li {
        margin: 15px 20px;
    }

    .content .links li a,
    .content .links li label {
        line-height: 40px;
        font-size: 20px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
    }

    .content .links li a.desktop-link {
        display: none;
    }
}

/* banner section  */
.hero {
    background-image: url(image/Group\ 204.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 75vh;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    background-position: 50%;
    width: 100%;

}

@media (max-width: 477px) {
    .hero {
        padding: 0 20px;
        background-position: 55%;
    }
}

@media (max-width: 799px) {
    .hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
}


.contain {
    padding: 130px 200px;
}

.contain h3 {
    font-size: 40px;
    color: #ffffff;
    margin-bottom: 20px;

}

.contain p {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 20px;
    width: 380px;
}

.rowimage {
    display: flex;
    padding: 20px 140px;
    margin-right: 20px;
    background-color: #C7EC95;
    border-radius: 50px;
    margin-right: 80px;
    margin-left: 80px;
}

.rowimage img {
    /* margin-left: 5px; */
}

.rowimage h3 {
    padding: 15px 15px;
    font-size: 15px;
}



/* food start */
.food {
    padding: 150px 8% 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    background-color: #C7EC95;
}

.food-img img {
    max-width: 400px;
    height: auto;
    width: 90%;
}

.food-text h3 {
    color: #212121;
    font-size: 30px;
    line-height: 1;
    font-family: Montserrat;
    margin-bottom: 20px;
}

.food-text p {
    color: #212121;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    margin-top: 10px;
    font-size: 20px;
}

#food-btn {
    width: 150px;
    height: 40px;
    background: #212121;
    color: #ffffff;
    border-radius: 20px;
    font-weight: 700;
    transition: 0.5s;
    cursor: pointer;
    font-size: 15px;
}

#food-btn:hover {
    background: #388b6f;
    color: white;
}

@media (max-width:920px) {
    .food {
        grid-template-columns: 1fr;
    }

    .food-img {
        text-align: center;

    }

    .food-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}

/* food Section End */

/* About Section Start */
.about {
    padding: 100px 8% 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 530px;
    height: auto;
    width: 90%;
    /* border-radius: 10px; */
}

.about-text h3 {
    color: #212121;
    font-size: 30px;
    line-height: 1;
    margin-bottom: 25px;
}

.about-text p {
    color: #737373;
    letter-spacing: 1px;
    margin-bottom: 2.3rem;
    margin-top: 10px;
}


@media (max-width:920px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;

    }

    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}

/* About Section End */

/* Review Section Start */

.review {
    padding: 10px 8% 30px;
    background-color: #C7EC95;
}

.review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.0rem;
    margin-top: 3rem;
}

.main-txt h3 {
    color: #212121;
    font-size: 35px;
    margin-top: 15px;
}

.box {
    background: #f3f3f3;
    padding: 20px 45px;
    height: 30vh;
    border-radius: 8px;
}

.box p {
    margin-bottom: 10px;
}

.review .star i {
    color: #C7EC95;
    margin-bottom: 15px;
    margin-top: 10px;
}

@media (max-width:920px) {
    .review-content {
        grid-template-columns: 1fr;
    }
}


/* offer section  */

.offers {
    padding: 10px 8% 20px;
    background: #f3f3f3;
}

.offer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    text-align: center;
    gap: 0.90rem;
    margin-top: 30px;
    /* justify-content: space-around; */
}

.offer-content .row {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.offer-content .row img {
    /* width: 10%; */
    margin-bottom: 10px;
}

.offer-content .row h3 {
    margin-left: 5px;
    margin-bottom: 10px;
}

.offer-content .row p {
    margin-left: 5px;
}

@media (max-width:920px) {
    .offer-content {
        grid-template-columns: 1fr;
    }
}


/* offer end  */

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #C7EC95;
}

.newstext {
    font-family: "SecularOne";
    letter-spacing: 1px;
    padding: 20px 105px;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #212121;
    margin-bottom: 10px;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #737373;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter .form {
    display: flex;
    width: 30%;
}

.form {
    padding: 40px;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    /* width: 100%; */
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #212121;
    color: #fff;
    white-space: nowrap;
    width: 100px;

}

#newsletter button:hover {
    background-color: #088179bf;
}

/* main footer  */
.container1 {
    max-width: 1300px;
    margin: auto;
    padding-left: 80px;
    padding-right: 85px;
}

.row1 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer {
    background-color: #C7EC95;
    font-size: 14px;
    color: #212121;
    padding: 60px 0 20px;
}

.footer p {
    color: #212121;
    font-size: 15px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.footer h3 {
    color: #212121;
    margin-bottom: 20px;
    font-size: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
    font-size: 15px;
    padding: 3px;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.icon i {
    padding: 10px;
    font-size: 30px;
}

.footer hr {
    border: none;
    background: #737373;
    height: 1px;
    margin: 20px 0;
}

.col50 {
    width: 50%;

}

.image {
    /* float: right; */
    margin-left: 115px;
    padding: 5px 0;

}

.last {
    display: flex;
    background-color: #C7EC95;
}

.copyright {
    padding: 0px 80px;
    width: 50%;
}

.copyright p {
    margin-top: 10px;
}