<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <!-- Additional Stylesheets -->
    <link rel="stylesheet" href="./css/font-awesome-link.css">
    <link rel="stylesheet" href="./css/header-footer.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- <header>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="javascript:void(0)">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">Link 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">Link 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">Link 3</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <button class="btn btn-primary" type="button">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header> -->

    <div class="header-section pb-5">
        <div class="">
            <div class="header-logo text-center">
                <img src="./images/header-logo.png" alt="">
            </div>
            <div class="nav-list mt-3">
                <ul class="d-flex justify-content-center gap-4">
                    <li>Home</li>
                    <li>About</li>
                    <li>Products</li>
                    <li>Contact</li>
                    <li>Testimonials</li>
                    <li>Terms & Policies</li>
                </ul>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="hero-section">
                        <img src="./images/Group 5.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-6 d-flex align-items-center">
                    <div class="hero-text">
                        <h1>handcrafted Wooden Treasures</h1>
                        <p>Discover the natural beauty of our artisanal wooden home decor pieces, meticulously crafted
                            to bring warmth and character to your spaces.</p>
                        <a href=""><button>Get Started</button></a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <section class="slider-section section-bg">
        <div class="slider-title">
            <p class="text-center">Our Collection</p>
        </div>
        <div class="image-slider mt-4">
            <div class="image-box">
                <img src="./images/slider-1.png" alt="Image 1" />
            </div>
            <div class="image-box">
                <img src="./images/slider-2.png" alt="Image 2" />
            </div>
            <div class="image-box">
                <img src="./images/slider-3.png" alt="Image 3" />
            </div>
            <div class="image-box">
                <img src="./images/slider-4.png" alt="Image 4" />
            </div>
        </div>


        <div class="images-slider mt-5">
            <div class="image-box">
                <img src="./images/slider-5.png" alt="Image 1" />
            </div>
            <div class="image-box">
                <img src="./images/slider-6.png" alt="Image 2" />
            </div>
            <div class="image-box">
                <img src="./images/slider-7.png" alt="Image 3" />
            </div>
            <div class="image-box">
                <img src="./images/slider-8.png" alt="Image 4" />
            </div>
        </div>
    </section>


    <section class="who-asd-section">
        <div class="container">
            <div class="row" style="position: relative;">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="who-asd-text">
                        <h3>who is Rooted by ASD</h3>
                        <p class="mt-4">We are passionate artisans dedicated to the craft of woodworking. Each piece in
                            our
                            collection is thoughtfully designed and meticulously handcrafted using sustainably sourced
                            wood.</p>
                        <p class="mt-3">Our journey began with a simple love for natural materials and has grown into a
                            mission to
                            bring the warmth and character of wood into modern homes.</p>
                        <a href="mt-3"><button>Learn More about us</button></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="who-asd-img">
                        <img src="./images/about.png" alt="">
                    </div>
                </div>

                <div class="text-box">
                    <p>"Our hands shape the wood, but the wood shapes our passion."</p>
                    <p class="mt-2">— Founder, Rooted by ASDs</p>
                </div>
            </div>
        </div>
    </section>



    <section class="feature-product-section mt-5 mb-5">

        <div class="container">
            <div class="row">
                <div class="col-lg-4 d-flex align-items-center">
                    <div class="heature-product-text" style="width: 300px;">
                        <h2>Featured <br>Products</h2>
                        <p>Explore our most popular handcrafted items, loved by our customers for their quality and
                            design.</p>
                        <a href=""><button>See more <span><i class="fa-solid fa-arrow-right"></i></span></button></a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="product-images">
                        <img src="./images/pro-1.png" alt="">
                    </div>
                    <div class="product-text">
                        <p class="product-name">Candles</p>
                        <p class="product-rupees">₹ 2,000</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="product-images">
                        <img src="./images/pro-2.png" alt="">
                    </div>
                    <div class="product-text">
                        <p class="product-name">Ashtray</p>
                        <p class="product-rupees">₹ 2,000</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="product-images">
                        <img src="./images/pro-3.png" alt="">
                    </div>
                    <div class="product-text">
                        <p class="product-name">Salad Bowl</p>
                        <p class="product-rupees">₹ 6,500</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="product-images">
                        <img src="./images/pro-3.png" alt="">
                    </div>
                    <div class="product-text">
                        <p class="product-name">Dest Set</p>
                        <p class="product-rupees">₹ 5000</p>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section class="about-us section-bg">
        <div class="about-tile journey-title">
            <h3>What Do Customer Say About Us</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="about-us-details-card">
                        <div class="about-details d-flex gap-4 align-items-center">
                            <img src="./images/Rectangle.png" alt="">
                            <p>Doris Watson</p>
                        </div>
                        <div class="about-text">
                            <p>“ Highly recommend this website for quality flowers and plants. Great prices, timely
                                delivery and excellent customer service. ”</p>
                        </div>
                        <div class="about-bg-img">
                            <img src="./images/Zz_Plant 1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="about-us-details-card">
                        <div class="about-details d-flex gap-4 align-items-center">
                            <img src="./images/Rectangle (1).png" alt="">
                            <p>Kate Szu</p>
                        </div>
                        <div class="about-text">
                            <p>"Great service, beautiful flowers, timely delivery. Highly recommend."</p>
                        </div>
                        <div class="about-bg-img">
                            <img src="./images/Snake_Plant 1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="about-us-details-card">
                        <div class="about-details d-flex gap-4 align-items-center">
                            <img src="./images/Rectangle (2).png" alt="">
                            <p>Dyness</p>
                        </div>
                        <div class="about-text">
                            <p>"I am very happy with my purchase from this website, the plants were healthy and arrived
                                on time.”</p>
                        </div>
                        <div class="about-bg-img">
                            <img src="./images/Bamboo 258.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="about-us-details-card">
                        <div class="about-details d-flex gap-4 align-items-center">
                            <img src="./images/Rectangle (3).png" alt="">
                            <p>Kate Szu</p>
                        </div>
                        <div class="about-text">
                            <p>"Great service, beautiful flowers, timely delivery. Highly recommend."</p>
                        </div>
                        <div class="about-bg-img">
                            <img src="./images/Snake_Plant 1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="journey-section mt-5 mb-5">
        <div class="journey-title">
            <h3>Follw Our Journey</h3>
        </div>
        <div class="container mt-4">
            <div class="row">
                <div class="col-lg-3">
                    <div class="journey-image">
                        <img src="./images/jou-1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="journey-image">
                        <img src="./images/jou-2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="journey-image">
                        <img src="./images/jou-3.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="journey-image">
                        <img src="./images/jou-4.png" alt="">
                    </div>
                </div>
                <div class="journey-text mt-3">
                    <div class="d-flex align-items-center justify-content-end gap-2">
                        <img src="./images/mdi_instagram.png" alt="">
                        <p>@Rooted.Byasd</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="footer-section" style="position: relative;">
        <div class="footer-detail text-center">
            <div class="footer-title">
                <p>Fill free to contact us</p>
            </div>
            <div class="social-media-icons mt-4">
                <ul class="d-flex justify-content-center">
                    <li><img src="./images/Instagram (2).png" alt=""></li>
                    <li><img src="./images/Facebook (2).png" alt=""></li>
                </ul>
            </div>
            <div class="pages-list">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Products</li>
                    <li>Testimonials</li>
                    <li>Contact Us</li>
                    <li>Terms & Condition</li>
                </ul>
            </div>
        </div>

        <div class="footer-left-images">
            <div class="footer-images">
                <img src="./images/Monstera 1.png" alt="">
            </div>
        </div>
        <div class="footer-right-images">
            <div class="footer-images">
                <img src="./images/Fern 1.png" alt="">
            </div>
        </div>
    </section>


    <!-- Bootstrap JS Bundle -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>