<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-us</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome-link.css">
    <link rel="stylesheet" href="./css/header-footer.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


    <nav class="navbar">
        <div class="container header-padding">
            <a href="./index.html"><img src="./images/logo_bh.png" alt="" class="about-logo"></a>
            <!-- <h1 class="logo">ADVENTURE</h1> -->
            <ul class="nav-links about-header" style="color: #212121 !important;">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about-us.html">About us</a></li>
                <li><a href="#">Service Page</a></li>
                <li><a href="#">Contact us</a></li>
                <!-- <li class="ctn"><a href="#"></a>Contact</li> -->
            </ul>
            <img src="./images/ham-burger.png" alt="" class="menu-btn hamburger-width">
        </div>
    </nav>

    <section class="about-banner-section">
        <div class="about-title d-flex justify-content-center align-items-center">
            <h3>About US</h3>
        </div>
    </section>



    <section class="founder-story-section">
        <div class="container">
            <div class="founder-story-title">
                <h3>Our Founders Story</h3>
            </div>
            <div class="row row-gap">
                <div class="col-lg-6">
                    <div class="founder-story-img">
                        <img src="./images/founder-story.png" alt="" width="90%">
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="founder-story-text">
                        <p>BH Solutions was born from a simple idea: to provide students, the academic community, and
                            discerning individuals with access to premium bespoke clothing and exceptional laundry
                            services. We noticed a gap in the market for high-quality, reliable, and convenient garment
                            care tailored to busy lives. Our founders, driven by a passion for craftsmanship and a
                            commitment to service, envisioned a place where every garment is treated with the utmost
                            care and every client experiences unparalleled attention to detail.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="our-mission-section">
        <div class="container">
            <div class="row row-gap">
                <div class="col-lg-5 d-flex align-items-center">
                    <div class="mission-title">
                        <h3>Our Mission</h3>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="mission-img">
                        <img src="./images/vision-mission.png" alt="" width="100%">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="mission-sub-title mt-4">
                    <p>To offer unmatched quality and personalized care to every garment, delivering a seamless
                        experience that transforms laundry from a chore into a luxury service.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="our-mission-section">
        <div class="container">
            <div class="row row-gap reverse-row">
                <div class="col-lg-7">
                    <div class="mission-img">
                        <img src="./images/vision-mission.png" alt="" width="90%">
                    </div>
                </div>
                <div class="col-lg-4 d-flex align-items-center">
                    <div class="mission-title">
                        <h3>Our vision</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="mission-sub-title mt-4">
                    <p>To become the most trusted premium laundry partner, setting new standards of excellence in
                        garment care and customer service across the industry.</p>
                </div>
            </div>
        </div>
    </div>





    <section class="our-commitment-section">
        <div class="our-commitment-title text-center">
            <h3>Our Commitment to Sustainability</h3>
        </div>
        <div class="container">
            <div class="row mt-5 row-gap res-margin-top">
                <div class="col-lg-3">
                    <div class="commitment-card">
                        <div class="card-detail">
                            <img src="./images/about-1.png" alt="">
                            <h4>Eco-Friendly Materials</h4>
                            <p>Commitment to sourcing sustainable and high-quality fabrics and detergents.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="commitment-card">
                        <div class="card-detail">
                            <img src="./images/about-2.png" alt="">
                            <h4>Energy-Efficient Machinery</h4>
                            <p>Utilizing modern, energy-saving equipment to reduce our footprint.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="commitment-card">
                        <div class="card-detail">
                            <img src="./images/about-3.png" alt="">
                            <h4>Minimal Water Usage</h4>
                            <p>Implementing water-conserving processes in all our laundry services.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="commitment-card">
                        <div class="card-detail">
                            <img src="./images/about-4.png" alt="">
                            <h4>Premium Gentle Detergents</h4>
                            <p>Using effective yet gentle, eco-conscious cleaning agents safe for you and the planet.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-section">
        <div class="footer-details">
            <div class="footer-title">
                <p>Join Our Newsletter & <br>get daily updates.</p>
            </div>
            <div class="input-field d-flex gap-1 justify-content-center mt-3">
                <input type="text" placeholder="enter your email address">
                <a href="" class="ctn" style="color: #000000; font-weight: 600; border-radius: 50px;">Submit</a>
            </div>

            <div class="page-list mt-4">
                <ul class="d-flex gap-5 justify-content-center p-0 m-0 footer-list">
                    <li style="list-style: none;"><a href="./index.html">Home</a></li>
                    <li><a href="./about-us.html">About us</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <a href="#" class="arrow"><i><img src="./images/arrow_upward.png" alt="" width="20px"></i></a>

    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')
        menuBtn.addEventListener('click', () => {
            navlinks.classList.toggle('mobile-menu')
        })
    </script>


</body>

</html>